#!/bin/bash

# pratchet builds
# 90_50_sel
Rscript --vanilla bcr-phylo_full_local.R 10 0 100 5 "pratchet" "90_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.05 100 5 "pratchet" "90_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.1 100 5 "pratchet" "90_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.15 100 5 "pratchet" "90_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.2 100 5 "pratchet" "90_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.3 100 5 "pratchet" "90_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.4 100 5 "pratchet" "90_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.5 100 5 "pratchet" "90_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.6 100 5 "pratchet" "90_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.7 100 5 "pratchet" "90_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.8 100 5 "pratchet" "90_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.85 100 5 "pratchet" "90_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.9 100 5 "pratchet" "90_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.95 100 5 "pratchet" "90_50_sel"

# 90_50_nosel
Rscript --vanilla bcr-phylo_full_local.R 10 0 100 5 "pratchet" "90_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.05 100 5 "pratchet" "90_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.1 100 5 "pratchet" "90_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.15 100 5 "pratchet" "90_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.2 100 5 "pratchet" "90_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.3 100 5 "pratchet" "90_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.4 100 5 "pratchet" "90_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.5 100 5 "pratchet" "90_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.6 100 5 "pratchet" "90_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.7 100 5 "pratchet" "90_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.8 100 5 "pratchet" "90_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.85 100 5 "pratchet" "90_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.9 100 5 "pratchet" "90_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.95 100 5 "pratchet" "90_50_nosel"

# 20_50_sel
Rscript --vanilla bcr-phylo_full_local.R 10 0 100 5 "pratchet" "20_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.05 100 5 "pratchet" "20_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.1 100 5 "pratchet" "20_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.15 100 5 "pratchet" "20_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.2 100 5 "pratchet" "20_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.3 100 5 "pratchet" "20_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.4 100 5 "pratchet" "20_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.5 100 5 "pratchet" "20_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.6 100 5 "pratchet" "20_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.7 100 5 "pratchet" "20_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.8 100 5 "pratchet" "20_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.85 100 5 "pratchet" "20_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.9 100 5 "pratchet" "20_50_sel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.95 100 5 "pratchet" "20_50_sel"

# 20_50_nosel
Rscript --vanilla bcr-phylo_full_local.R 10 0 100 5 "pratchet" "20_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.05 100 5 "pratchet" "20_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.1 100 5 "pratchet" "20_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.15 100 5 "pratchet" "20_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.2 100 5 "pratchet" "20_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.3 100 5 "pratchet" "20_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.4 100 5 "pratchet" "20_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.5 100 5 "pratchet" "20_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.6 100 5 "pratchet" "20_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.7 100 5 "pratchet" "20_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.8 100 5 "pratchet" "20_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.85 100 5 "pratchet" "20_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.9 100 5 "pratchet" "20_50_nosel"
Rscript --vanilla bcr-phylo_full_local.R 10 0.95 100 5 "pratchet" "20_50_nosel"
